<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pascal Voyer-Nguyen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3.CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- CSS, jQuery Library and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        html, body {height:100%; width:100%}
        h1{
        text-align:right; 
        color:snow;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-size:6vw;
        }
        h2{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        .one{
            border-width:5px;
            border-color:snow;
            border-style:none none none solid;
            padding-left: 20px;
            color:snow;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size:28px; 
        }
        p.two{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        .buttonbox{
            position: relative;
            bottom:0;
            padding:16px;
        }
        .button{
            background-color: snow;
            border: none;
            color: black;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .namehead{
            padding-top:40px;
            padding-bottom:100px;
            padding-right: 32px;
        }
        .projectcard{
            background-color: snow;
            border-radius:25px;
            max-width:1500px;
        }
        img.pfp {
            border-radius:25px; 
            width: 60%; 
            max-width:300px; 
            max-height:100%; 
            padding-bottom:16px; 
            float:right; 
            filter: grayscale(100%);
        }
        div.container {width:100%;}
    </style>
<!-- debug containers
div.container-fluid {border-style:dotted;}
div.container {width: 100%; border-style:dashed;}
-->
</head>

<body style="background-color: orangered;">
<!--Home-->
    <div class="container" style="min-height: 90%; max-width:1500px;">
        <div class="namehead">
         <h1> PASCAL VOYER-NGUYEN</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="one">
                    
                        Welcome, somehting about me. Test.
                    </p>
                    <div class="buttonbox">
                        <button class="button">Resume</button>
                        <button class="button">Email</button>
                        <button class="button">Linkedin</button>
                        <button class="button">Portfolio</button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="container">
                        <img src="images/me.JPG" alt="me" class="pfp">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Portfolio-->
    <div class="container" style="max-width:1500px; padding:0px 45px;">
        <div class="container projectcard" >
            <div class="container" style="height: 90px; width:300px;">
               <h2 style="text-align:center;">⯆ PROJECTS ⯆</h2>
            </div>
           <!-- Project1-->
            <div id="projects" class="container">
                <div class="container">
                    <h2>Project title1</h2>
                </div>        
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/wallE.jpg" style="width:75%;">
                    </div>
                    <div class="col-sm-6">
                        <p class="two">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
            </div>
            <!-- Project2-->
            <div class="container">
                <div class="container">
                    <h2>Project title2</h2>
                </div>        
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/wallE.jpg" style="width:75%;">
                    </div>
                    <div class="col-sm-6">
                        <p class="two">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
            </div>
            <!-- Project3-->
            <div class="container">
                <div class="container">
                    <h2>Project title3</h2>
                </div>        
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/wallE.jpg" style="width:75%;">
                    </div>
                    <div class="col-sm-6">
                        <p class="two">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>